{
  "name": "bido-arc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "node x402-server.js",
    "start:dashboard": "node dashboard/serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@circle-fin/developer-controlled-wallets": "^10.3.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  }
}
